# tachiyomix

./: .editorconfig  .gitignore  CHANGELOG.md  INDEX.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
index/: README.md  extensionlist.proto  index.proto
