[versions]
android-gradle = "9.0.0"
kotlin-gradle = "2.3.0"
ktlint = "1.8.0"
maven-publish = "0.36.0"
spotless = "8.2.1"
tapmoc = "0.4.0"
okhttp = "5.3.2"
jsoup = "1.22.1"

[libraries]
injekt = { module = "com.github.mihonapp:injekt", version = "91edab2317" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
rxandroid = { module = "io.reactivex:rxandroid", version = "1.2.1" }
rxjava = { module = "io.reactivex:rxjava", version = "1.3.8" }

ktlint-cli = { group = "com.pinterest.ktlint", name = "ktlint-cli", version.ref = "ktlint" }

[plugins]
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-gradle" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
tapmoc = { id = "com.gradleup.tapmoc", version.ref = "tapmoc" }
